# template-fetch

./: README.md  pom.xml
src/main/java/com/chuang/eden/template/fetch/: AutoFetchProcessor.java  DownloadResourceEvent.java  FetchErrorType.java  FetchProcessor.java  FetchResult.java  PageInfo.java  TaskStatus.java  WebsiteMapping.java
src/main/java/com/chuang/eden/template/fetch/autoconfigure/: FetchAutoConfiguration.java
src/main/java/com/chuang/eden/template/fetch/handler/: EmptyHandler.java  IPageHandler.java  IPostHandler.java  IPreHandler.java  ISaveBeforeHandler.java  ISelectorFinder.java  StaticTextGenerator.java
src/main/java/com/chuang/eden/template/fetch/handler/dynamics/: ArticleContentHandler.java  ArticleTitleHandler.java  ListHandler.java  TDKHandler.java  VersionChangeHandler.java
src/main/java/com/chuang/eden/template/fetch/handler/post/: KeywordsHandler.java  RandomInternalHandler.java  RandomSecDomainHandler.java
src/main/java/com/chuang/eden/template/fetch/handler/pre/: DeleteEleHandler.java  DownloadResourceHandler.java  InitHandler.java  TranslateHandler.java
src/main/java/com/chuang/eden/template/fetch/properties/: FetchProperties.java
